POSTGRES_URL="postgres://postgres.vbemearqkmxqondfqzze:FRbEHuK7KHt2LWQb@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.vbemearqkmxqondfqzze:FRbEHuK7KHt2LWQb@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_A9BZYxbL_5zNMrf3tSvXusfVF79K9n7X4
NEXTAUTH_SECRET="VYRzkNqMWxM6ISbJ7wttiht01TaoUyryYa6dPh8rqz4="

YOOKASSA_STORE_ID=1098708
YOOKASSA_API_KEY=test_aHzIRWr81TGIdhvEkldQ-5YW5jChE5XWW9ek6KKdBCQ
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liszIaqgf9cyNDpf
GITHUB_SECRET=c67ee87b3b8273f457f6be6e91d411199aa0c1e0

GOOGLE_CLIENT_ID="1083617822983-jshultsrejcrmk7dfqsviuruiuld1qdn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
